Algoritmo "Ex06"
// Disciplina   : [Lógica de Programação e JavaS.]
// Professor   : Obama
// Descrição   : Caucular a área de um retângulo
// Autor(a)    : Obama Jr.
// Data atual  : 21/03/2022
Var
// Seção de Declarações das variáveis 
Altura, Base, Area:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Informe o valores do seu retângulo")
Escreval("----------------------------------")
Escreval("Qual o tamanho da base do seu retângulo?")
Leia(Base)
Escreval("Qual a altura do seu retângulo?")
Leia(Altura)
Area<-Base*Altura
Escreval("A area do seu retângulo é",Area)


Fimalgoritmo