Algoritmo "Ex12"
// Disciplina   : [Lógica de Programação e JavaS.]
// Professor   : Obama
// Descrição   : Ler uma temperatura em graus Fahrenheit, calcular e escrever o valor correspondente em graus Celsius
// Autor(a)    : Obama Jr.
// Data atual  : 21/03/2022
Var
// Seção de Declarações das variáveis 
F, C:Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Converta Fahrenheit para Celsius")
Escreval("--------------------------------")
Escreval("Qual a temperatura em Fahrenheit:")
Leia(F)
C<-5/9*(F-32)
Escreval("A temperatura em graus Celsius é", C,"C")

Fimalgoritmo