Algoritmo "Ex14"
// Disciplina  : [Lógica de programação e JavaS.]
// Professor   : Obama
// Descrição   : Solicitar um valor para saber se é maior ou menor que 10
// Autor(a)    : Obama Jr.
// Data atual  : 24/03/2022
Var
   // Seção de Declarações das variáveis
   Valor: Real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Veja se seu valor é maior ou menor que 10.")
   Escreval("------------------------------------------")
   Escreval("Indique um valor")
   Leia(Valor)
   se (valor = 10) então
      Escreval("É IGUAL A 10")
   senão
      se (valor > 10) então
         Escreval("É MAIOR QUE 10")
      senão
         Escreval("É MENOR QUE 10")
      fimse
   fimse


Fimalgoritmo