Algoritmo "Ex27"
// Disciplina   : [Lógica de Programação e JavaS.]
// Professor   : Obama 
// Descrição   : Ler um valor e escrever se é positivo, negativo ou zero.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2022
Var
// Seção de Declarações das variáveis
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Vamos saber se seu valor é positivo, negativo ou zero")
Escreval("-----------------------------------------------------")
escreval("Digite um valor: ")
leia(valor)
se valor<0 então
Escreval("O numero digitado é negativo")
senao
se valor=0 entao
Escreval("O numero digitado é Zero")
senao
Escreval("O numero digitado é positivo")
fimse
fimse

Fimalgoritmo