Algoritmo "Ex28"
// Disciplina   : [Lógica de Programação e JavaS.]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2022

Var
// Seção de Declarações das variáveis
valor1,valor2,valor3:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Digite um valor: ")
leia(valor1)
escreval("Digite um valor: ")
leia(valor2)
escreval("Digite um valor: ")
leia(valor3)
se (valor1<valor2) e (valor2<valor3) entao
Escreval("O maior valor é", valor3)
senao
se (valor1<valor2) e (valor2>valor3) entao
Escreval("O maior valor é", valor2)
senao
se (valor1>valor2) e (valor2<valor3) entao
Escreval("O maior valor é", valor3)
senao
se (valor1<valor2) e (valor2>valor3) entao
Escreval("O maior valor é", valor2)
senao
se (valor1>valor2) e (valor2<valor3) entao
Escreval("O maior valor é", valor1)
senao
Escreval("O maior valor é", valor1)
fimse
fimse
fimse
fimse
fimse

Fimalgoritmo