Algoritmo "Meses_Do_Ano"
// Disciplina   : [Lógica de Programação e JavaS.]
// Professor   : Obama 
// Descrição   : Ver qual é o mês do ano seguindo por (Escolha caso)
// Autor(a)    : Obama Jr.
// Data atual  : 28/03/2022
Var
// Seção de Declarações das variáveis
N:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Vamos ver qual é o mês do ano")
Escreval("-----------------------------")
Escreval("Digite um número de 1 até 12")
Leia(N)

Escolha N

Caso 1
Escreval("Esse mês é Janeiro")
Caso 2
Escreval("Esse mês é Fevereiro")
Caso 3
Escreval("Esse mês é Março")
Caso 4
Escreval("Esse mês é Abril")
Caso 5
Escreval("Esse mês é Maio")
Caso 6
Escreval("Esse mês é Junho")
Caso 7
Escreval("Esse mês é Julho")
Caso 8
Escreval("Esse mês é Agosto")
Caso 9
Escreval("Esse mês é Setembro")
Caso 10
Escreval("Esse mês é Outubro")
Caso 11
Escreval("Esse mês é Novembro")
Caso 12
Escreval("Esse mês é Dezembro")
Outrocaso
Escreval("Não há mês correspondente")
fimescolha


Fimalgoritmo