Algoritmo "Multiplicação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Solicitar dois valores, multiplicar e exibir o resultado
// Autor(a)    : Obama jr.
// Data atual  : 20/03/2022
Var
// Seção de Declarações das variáveis
Gaveta1:Inteiro
Gaveta2:Inteiro
Multiplicacao:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um valor:")
Leia(Gaveta1)
Escreva("Digite um valor:")
Leia(Gaveta2)
multiplicacao<-Gaveta1*Gaveta2
Escreva("Valor da multiplicação:",multiplicacao)


Fimalgoritmo