Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar dois valores, somar e exibir o resultado
// Autor(a)    : Obama Jr.
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
Gaveta1:inteiro
Gaveta2:inteiro
Soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um valor:")
Leia(Gaveta1)
Escreva("Digite um valor:")
Leia(Gaveta2)
soma<-gaveta1+gaveta2
Escreva("O valor da soma é:",soma)

Fimalgoritmo