Algoritmo "Subtração"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Obama
// Descrição   : Solicitar dois valores, somar e exibir o resultado
// Autor(a)    : Obama Jr.
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis
Gaveta1:Inteiro
Gaveta2:Inteiro
Subtracao:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite um valor:")
Leia(Gaveta1)
Escreva("Digite um valor:")
Leia(Gaveta2)
subtracao<-Gaveta1-Gaveta2
Escreva("Valor da subtração:",subtracao)


Fimalgoritmo