Algoritmo "Ex-A"
// Disciplina   : [Lógica de Programação e JavaS.]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Obama Jr.
// Data atual  : 09/05/2022
Var
// Seção de Declarações das variáveis 
A, B, C, D, P, S:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Resultado de um produto e uma soma")
Escreval("----------------------------------")
Escreval()

Escreval("Digitar o valor de A")
Leia(A)
Escreval("Digitar o valor de B")
Leia(B)
Escreval("Digitar o valor de C")
Leia(C)
Escreval("Digitar o valor de D")
Leia(D)

P<-A*C
S<-B+D

Escreval("O produto é de:", P)
Escreval("A soma é de:", S)

Fimalgoritmo