Algoritmo "Ex-A"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Quadrados dos numeros inteiros de 15 a 200
// Autor(a)    : Obama Jr.
// Data atual  : 04/04/2022
Var
   // Seção de Declarações das variáveis
   contadora :inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Vamos saber os quadrados dos numeros inteiros de 15 a 200")
   escreval("---------------------------------------------------------")
   escreval()

   para contadora de 15 ate 200 passo 1 faca
        escreval(contadora," elevado 2 = ",contadora^2)
   fimpara

Fimalgoritmo