Algoritmo "Ex-B"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Faça a tabuada de um número de 1 até 10
// Autor(a)    : Obaminha
// Data atual  : 04/04/2022
Var
   // Seção de Declarações das variáveis
   numero,contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Vamos saber a tabuada de um determinado número")
   Escreval("----------------------------------------------")
   Escreval()

   Escreval("Digite um número: ")
   Leia (numero)
   para contadora de 1 ate 10 passo 1 faca
      Escreval(numero," X ", contadora," = ",numero*contadora)
   fimpara

Fimalgoritmo