Algoritmo "Ex-C"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Soma dos 100 primeiros números inteiros
// Autor(a)    : Obama Jr.
// Data atual  : 04/04/2022
Var
   // Seção de Declarações das variáveis
      acumulador,contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Vamos saber a soma dos 100 primeiros números inteiros")
   escreval("-----------------------------------------------------")
   escreval()
   
   para contador de 1 ate 100 passo 1 faca
      acumulador <-acumulador + contador
   fimpara
   escreval(acumulador)

Fimalgoritmo