Algoritmo "Ex-D"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Soma dos pares ate 500
// Autor(a)    : Obama Jr.
// Data atual  : 04/04/20222
Var
   // Seção de Declarações das variáveis
      acumulador,contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Vamos saber a soma dos pares até 500")
   Escreval("------------------------------------")
   Escreval()

   para contador de 2 ate 500 passo 2 faca
      acumulador <-acumulador + contador
   fimpara
   escreval(acumulador)

Fimalgoritmo