Algoritmo "Ex-A"
// Disciplina   : [Lógica de Programação e JavaS.]
// Professor   : Obama
// Descrição   : Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenheit.
// Autor(a)    : Obama Jr.
// Data atual  : 25/04/2022
Var
   // Seção de Declarações das variáveis
   C, F:Real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Converta a temperatura de Celcius para Fahrenheit")
   Escreval("-------------------------------------------------")
   Escreval()

   Escreval("Digite a temperatura em Celcius")
   Leia(C)

   F<-(9*C+160)/5

   Escreval("A sua temperatura convertida para Fahrenheit:",F)

Fimalgoritmo