Algoritmo "Ex-B"
// Disciplina   : [Lógica de Programação e JavaS.]
// Professor   : Obama 
// Descrição   : Ler uma temperatura em graus Fahrenheit e apresentá-la convertida em graus Celsius.
// Autor(a)    : Obama Jr.
// Data atual  : 25/04/2022
Var
// Seção de Declarações das variáveis 
C, F:Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Converta a sua temperatura de Fahrenheit para Celcius")
Escreval("-----------------------------------------------------")
Escreval()

Escreval("Digite a sua temperatura em Fahrenheit")
Leia(F)

C<-(F-32)*(5/9)

Escreval("Sua temperatura convertida para Celcius:",C)

Fimalgoritmo