Algoritmo "Ex-F"
// Disciplina   : [Lógica de Programação e JavaS.]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/05/2022
Var
// Seção de Declarações das variáveis 
A, B, Mediador:Caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Vamos trocar os valores")
Escreval("-----------------------")
Escreval()

Escreval("Digite o valor de A")
Leia(A)
Escreval("Digite o valor de B")
Leia(B)
Escreval()

Mediador<-A
A<-B
B<-Mediador

Escreval("O valor de A:", A)
Escreval("O valor de B:", B)

Fimalgoritmo