Algoritmo "Ex-G"
// Disciplina   : [Lógica de Programação e JavaS.]
// Professor   : Obama 
// Descrição   : Ler quatro números inteiros e apresentar o resultado da adição e multiplicação
// Autor(a)    : Obama Jr.
// Data atual  : 04/05/2022
Var
// Seção de Declarações das variáveis 
A, B, C, D:Inteiro
Valor1, Valor2, Valor3, Valor4, Valor5, Valor6:Inteiro
Valor7, Valor8, Valor9, Valor10, Valor11, Valor12:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Vamos saber as somas e as multiplicações de quatro valores")
Escreval("----------------------------------------------------------")
Escreval()

Escreval("Digite o valor de A")
Leia(A)
Escreval("Digite o valor de B")
Leia(B)
Escreval("Digite o valor de C")
Leia(C)
Escreval("Digite o valor de D")
Leia(D)
Escreval()

Valor1<-A+B
Valor2<-A+C
Valor3<-A+D
Valor4<-B+C
Valor5<-B+D
Valor6<-C+D
Valor7<-A*B
Valor8<-A*C
Valor9<-A*D
Valor10<-B*C
Valor11<-B*D
Valor12<-C*D

Escreval("Somas:")
Escreval()
Escreval("Soma 1:", Valor1)
Escreval("Soma 2:", Valor2)
Escreval("Soma 3:", Valor3)
Escreval("Soma 4:", Valor4)
Escreval("Soma 5:", Valor5)
Escreval("Soma 6:", Valor6)
Escreval()

Escreval("Multiplicações:")
Escreval()
Escreval("Multiplicação 1:", Valor7)
Escreval("Multiplicação 2:", Valor8)
Escreval("Multiplicação 3:", Valor9)
Escreval("Multiplicação 4:", Valor10)
Escreval("Multiplicação 5:", Valor11)
Escreval("Multiplicação 6:", Valor12)



Fimalgoritmo