Algoritmo "Ex-H"
// Disciplina   : [Lógica de Programação e JavaS.]
// Professor   : Obama 
// Descrição   : Elaborar um programa que calcule e apresente o volume de uma caixa retangular
// Autor(a)    : Obama Jr.
// Data atual  : 06/05/2022
Var
// Seção de Declarações das variáveis 
Volume, Comprimento, Largura, Altura:Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Vamos saber o volume de uma caixa retangular")
Escreval("--------------------------------------------")
Escreval()

Escreval("Informe o valor do comprimento da caixa")
Leia(Comprimento)
Escreval("Informe o valor da largura da caixa")
Leia(Largura)
Escreval("Informe o valor da altura da caixa")
Leia(Altura)
Escreval()

Volume<-Comprimento*Largura*Altura

Escreval("O volume da sua caixa é de:" ,Volume ,"cm³")

Fimalgoritmo