Algoritmo "Ex-I"
// Disciplina   : [Lógica de Programação e JavaS.]
// Professor   : Obama 
// Descrição   : Ler dois inteiros e imprimir o resultado do quadrado da diferença do primeiro valor pelo segundo.
// Autor(a)    : Obama Jr.
// Data atual  : 06/05/2022
Var
// Seção de Declarações das variáveis 
V1,V2,RT,RT1:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Saber o quadrado da diferença entre dois valores")
Escreval("------------------------------------------------")
Escreval()

Escreval("Digite um valor")
Leia(V1)
Escreval("Digite outro valor")
Leia(V2)
Escreval()

RT<-V1-V2
RT1<-RT*RT

Escreval("O quadrado da diferença entre", V1," e", v2,":",RT1)

Fimalgoritmo