Algoritmo "Ex-I"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Digite 1 valor e informar se é impar ou par
// Autor(a)    : Obama Jr
// Data atual  : 01/04/2022
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Vamos saber se o número é impar ou par")
   escreval("--------------------------------------")
   escreval()

   escreval("Digite um valor")
   leia(numero)

   se (numero%2) = 0 entao
      escreval("Esse número é par")
   senao
      escreval("Esse número é impar")
   fimse

Fimalgoritmo