Algoritmo "Ex-K"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Leia um número e efetue a sua apresentação, caso o valor não seja maior que três.
// Autor(a)    : Obama Jr.
// Data atual  : 13/05/2022
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Vamos ver se seu número é ou não maior que 3")
   escreval("Digite um número: ")
   leia(numero)
   escreval()

   se numero>3 entao
      escreval("O seu valor é maior que 3")
   senao
      escreval("O seu valor:", numero,", ele é menor ou igual a 3")
   fimse
   
Fimalgoritmo