Algoritmo "Ex-B"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : A soma dos 100 primeiros números inteiros
// Autor(a)    : Obama Jr.
// Data atual  : 01/04/2022
Var
   // Seção de Declarações das variáveis
   acumulador, contadora:  inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Vamos saber a soma dos 100 primeiros números inteiros")
   escreval("-----------------------------------------------------")
   escreval()

   contadora <- 1
   enquanto contadora <=100 faca
      acumulador <- acumulador+contadora
      escreval("A soma é :", acumulador)
      contadora <-contadora + 1
   fimenquanto

Fimalgoritmo