Algoritmo "Ex-D"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Veerificar se o número é impar e mostrar
// Autor(a)    : Obama Jr.
// Data atual  : 03/04/2022
Var
   // Seção de Declarações das variáveis
    cont:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Vamos saber se o número é impar")
   escreval("-------------------------------")
   escreval()
   
   enquanto cont <= 20 faca
      se(cont Mod 2)=1 entao
          escreval(cont)
      fimse
      cont <- cont+1
   fimenquanto
Fimalgoritmo