Algoritmo "Ex-E"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : numero elevado a 3 de 0 a 15
// Autor(a)    : Obama Jr.
// Data atual  : 03/04/2022
Var
   // Seção de Declarações das variáveis
    cont:inteiro
    result:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Vamos saber a os resultados das potências de 3")
   escreval("----------------------------------------------")
   escreval()
   
   enquanto cont <= 15 faca
      result <- cont^3
      escreval(cont," elevado a 3 é igual a: ",result)
      cont <- cont+1
   fimenquanto

Fimalgoritmo