Algoritmo "Antecessor"
// Disciplina   : [Lógica de Programação cpm JS]
// Professor   : Obama
// Descrição   : Solicitar um valor e apresentar o número antecessor
// Autor(a)    : Obama Jr.
// Data atual  : 21/03/2022
Var
// Seção de Declarações das variáveis 
numero, antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia")
Escreval("Digite um número")
Leia(numero)
antecessor<-numero-1
Escreval("O número antecessor é:",antecessor)

Fimalgoritmo