Algoritmo "Exercicio1LacoParaManzano"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor : Antonio Carlos Nicolodi
// Descrição : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a) : Nome do(a) aluno(a)
// Data atual : 04/04/2022
Var
// Seção de Declarações das variáveis
contadora:inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para contadora de 15 ate 200 passo 1 faca
Escreval(contadora,"² = ", exp(contadora,2))
fimpara



Fimalgoritmo