Algoritmo "Meses_Do_Ano02"
// Disciplina   : [Lógica de Programação e JavaS.]
// Professor   : Obama
// Descrição   : Ver qual é o mês do ano seguindo por (Se e Senao)
// Autor(a)    : Obama Jr.
// Data atual  : 28/03/2022
Var
   // Seção de Declarações das variáveis
   N:Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Vamos ver qual é o mês do ano")
   Escreval("-----------------------------")
   Escreval("Digite um número: ")
   Leia(n)

   se n=1 entao
      Escreval("Esse mês é Janeiro")
   senao
      se n=2 entao
         Escreval("Esse mês é Fevereiro")
      senao
         se n=3 entao
            Escreval("Esse mês é Março")
         senao
            se n=4 entao
               Escreval("Esse mês é Abril")
            senao
               se n=5 entao
                  Escreval("Esse mês é Maio")
               senao
                  se n=6 entao
                     Escreval("Esse mês é Junho")
                  senao
                     se n=7 entao
                        Escreval("Esse mês é Julho")
                     senao
                        se n=8 entao
                           Escreval("Esse mês é Agosto")
                        senao
                           se n=9 entao
                              Escreval("Esse mês é Setembro")
                           senao
                              se n=10 entao
                                 Escreval("Esse mês é Outubro")
                              senao
                                 se n=11 entao
                                    Escreval("Esse mês é Novembro")
                                 senao
                                    se n=12 entao
                                       Escreval("Esse mês é Dezembro")
                                    senao
                                       Escreval("Não há mês correspondente")

                                    fimse
                                 fimse
                              fimse
                           fimse
                        fimse
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse


Fimalgoritmo

Fimalgoritmo