Algoritmo "Ex07"
// Disciplina   : [Lógica de Programação cpm JS]
// Professor   : Obama
// Descrição   : Solicitar um valor e apresentar o número antecessor
// Autor(a)    : Obama Jr.
// Data atual  : 21/03/2022
Var
// Seção de Declarações das variáveis 
Ano, Mes, Dia, Idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Vamos Calcular quantos dias de vida você tem?")
Escreval("---------------------------------------------")
Escreval("Quantos anos você tem?")
Leia(Ano)
Escreval("Quantos meses de vida desde seu ultimo aniversário?")
Leia(Mes)
Escreval("Quantos dias desde o dia dos seu aniversário?")
Leia(Dia)
Idade<-(Ano*365)+(Mes*30)+Dia
Escreval("Você tem",Idade," dias de vida")

Fimalgoritmo